bool()

bytearray()

bytes()

complex()

dict()

float()

frozenset()

int()

list()

memoryview()

object()

range()

set()

slice()

str()

tuple()

abs()

all()

any()

ascii()

bin()

callable()

chr()

classmethod()

compile()

delattr()

dir()
divmod()

enumerate()
eval()

exec()

filter()

format().

getattr()

globals()

hasattr()

hash()

help()

hex()

id()

input()

isinstance()

issubclass()

iter()

len()

locals()

map()

max()

min()

next()

oct()

open()

ord()

pow()

reversed()

repr()

print()

property()

round()

setattr()

sorted()

staticmethod()

sum()

super()

type()

type()

vars()

zip()